.
├── ayuda.txt
├── baseDatos
│   ├── clientes
│   │   ├── cliente.py
│   │   ├── cliente.py~
│   │   ├── cliente.pyc
│   │   ├── __init__.py
│   │   ├── __init__.pyc
│   │   └── __pycache__
│   │       ├── cliente.cpython-33.pyc
│   │       ├── cliente.cpython-34.pyc
│   │       ├── __init__.cpython-33.pyc
│   │       └── __init__.cpython-34.pyc
│   ├── conexionBD.py
│   ├── conexionBD.py~
│   ├── conexionBD.pyc
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── objetoBase.py
│   ├── objetoBase.pyc
│   ├── obraSocial
│   │   ├── __init__.py
│   │   ├── __init__.pyc
│   │   ├── obraSocial.py
│   │   ├── obraSocial.pyc
│   │   └── __pycache__
│   │       ├── __init__.cpython-33.pyc
│   │       ├── __init__.cpython-34.pyc
│   │       ├── obrasocial.cpython-33.pyc
│   │       └── obraSocial.cpython-34.pyc
│   ├── productos
│   │   ├── __init__.py
│   │   ├── __init__.py~
│   │   ├── __init__.pyc
│   │   ├── loteProducto.py
│   │   ├── loteProducto.py~
│   │   ├── loteProducto.pyc
│   │   ├── medicamento.py
│   │   ├── medicamento.py~
│   │   ├── medicamento.pyc
│   │   ├── producto.py
│   │   ├── producto.py~
│   │   ├── producto.pyc
│   │   └── __pycache__
│   │       ├── __init__.cpython-33.pyc
│   │       ├── __init__.cpython-34.pyc
│   │       ├── loteProducto.cpython-33.pyc
│   │       ├── loteProducto.cpython-34.pyc
│   │       ├── medicamento.cpython-33.pyc
│   │       ├── medicamento.cpython-34.pyc
│   │       ├── objetoBase.cpython-33.pyc
│   │       ├── producto.cpython-33.pyc
│   │       └── producto.cpython-34.pyc
│   ├── __pycache__
│   │   ├── conexionBD.cpython-34.pyc
│   │   ├── __init__.cpython-34.pyc
│   │   ├── objetoBase.cpython-34.pyc
│   │   └── usuario.cpython-34.pyc
│   ├── usuario.py
│   ├── usuario.pyc
│   └── ventas
│       ├── __init__.py
│       ├── __init__.pyc
│       ├── __pycache__
│       │   ├── __init__.cpython-33.pyc
│       │   ├── __init__.cpython-34.pyc
│       │   ├── venta.cpython-33.pyc
│       │   └── venta.cpython-34.pyc
│       ├── venta.py
│       └── venta.pyc
├── Comprobantes
│   ├── css
│   │   └── bootstrap.css
│   ├── factura.html
│   ├── logo.png
│   ├── nota_credito.html
│   ├── nota.html
│   ├── remito.html
│   └── temp_remito.html
├── Configuracion.cfg
├── contenidoPlantilla.html
├── Excel
│   ├── Clientes.xlsx
│   ├── StockProductos.xlsx
│   └── Ventas.xlsx
├── factura.pdf
├── gestionClientes
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── lgClientes.py
│   ├── lgClientes.pyc
│   └── __pycache__
│       ├── __init__.cpython-34.pyc
│       └── lgClientes.cpython-34.pyc
├── gestionProductos
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── lgLotes.py
│   ├── lgLotes.pyc
│   ├── lgMedicamentos.py
│   ├── lgMedicamentos.pyc
│   ├── lgMonodrogas.py
│   ├── lgMonodrogas.pyc
│   ├── lgPresentaciones.py
│   ├── lgPresentaciones.pyc
│   ├── lgProductos.py
│   ├── lgProductos.pyc
│   └── __pycache__
│       ├── __init__.cpython-33.pyc
│       ├── __init__.cpython-34.pyc
│       ├── lgLotes.cpython-33.pyc
│       ├── lgLotes.cpython-34.pyc
│       ├── lgMedicamentos.cpython-33.pyc
│       ├── lgMedicamentos.cpython-34.pyc
│       ├── lgMonodrogas.cpython-33.pyc
│       ├── lgMonodrogas.cpython-34.pyc
│       ├── lgPresentaciones.cpython-33.pyc
│       ├── lgPresentaciones.cpython-34.pyc
│       ├── lgProductos.cpython-33.pyc
│       └── lgProductos.cpython-34.pyc
├── gestionVentas
│   ├── genComprobantes.py
│   ├── genComprobantes.pyc
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── lgRemito.py
│   ├── lgRemito.pyc
│   ├── lgVentas.py
│   ├── lgVentas.pyc
│   └── __pycache__
│       └── __init__.cpython-34.pyc
├── gui
│   ├── base.py
│   ├── base.pyc
│   ├── crudWidget.py
│   ├── crudWidget.pyc
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── __pycache__
│   │   ├── base.cpython-34.pyc
│   │   ├── crudWidget.cpython-34.pyc
│   │   └── __init__.cpython-34.pyc
│   ├── signals.py
│   └── signals.pyc
├── images
│   └── Refresh.png
├── lgAyuda.py
├── lgAyuda.pyc
├── lgIngresar.py
├── lgIngresar.pyc
├── lgListados.py
├── lgListados.pyc
├── login.py
├── login.pyc
├── main.py
├── main.pyc
├── nota.pdf
├── PlantillasListados
│   ├── clientes.html
│   ├── productosStock.html
│   └── ventas.html
├── __pycache__
│   ├── lgIngresar.cpython-34.pyc
│   ├── lgListados.cpython-34.pyc
│   ├── login.cpython-34.pyc
│   └── validarDatos.cpython-34.pyc
├── README.md
├── reportes
│   ├── diagBarra.png
│   ├── diagLineaFact.png
│   ├── diagLineaRem.png
│   ├── listadoClientes.html
│   ├── listadoClientes.html~
│   ├── listadoProductosStock.html
│   ├── listadoVentas.html
│   └── list.pdf
├── struct.txt
├── temp_remito.pdf
├── validarDatos.py
├── validarDatos.pyc
├── ventanas
│   ├── convertirVentanasUI-Py.sh
│   ├── convertirVentanasUI-Py.sh~
│   ├── __init__.py
│   ├── __init__.py~
│   ├── __init__.pyc
│   ├── __pycache__
│   │   ├── __init__.cpython-34.pyc
│   │   ├── vtnAjusteNegativoStock.cpython-34.pyc
│   │   ├── vtnAyuda.cpython-34.pyc
│   │   ├── vtnCliente.cpython-34.pyc
│   │   ├── vtnDevolucionDeCliente.cpython-34.pyc
│   │   ├── vtnFraccionarProducto.cpython-34.pyc
│   │   ├── vtnIngresar.cpython-34.pyc
│   │   ├── vtnListar.cpython-34.pyc
│   │   ├── vtnLote.cpython-34.pyc
│   │   ├── vtnMedicamento.cpython-34.pyc
│   │   ├── vtnMonodroga.cpython-34.pyc
│   │   ├── vtnPresentacion.cpython-34.pyc
│   │   ├── vtnProducto.cpython-34.pyc
│   │   ├── vtnRegistrarCobroRemito.cpython-34.pyc
│   │   ├── vtnReintegroCliente.cpython-34.pyc
│   │   ├── vtnRemito.cpython-34.pyc
│   │   ├── vtnVentaConRemito.cpython-34.pyc
│   │   ├── vtnVentaContado.cpython-34.pyc
│   │   └── vtnVentanaPrincipal.cpython-34.pyc
│   ├── vtnAjusteNegativoStock.py
│   ├── vtnAjusteNegativoStock.pyc
│   ├── vtnAjusteNegativoStock.ui
│   ├── vtnAyuda.py
│   ├── vtnAyuda.pyc
│   ├── vtnAyuda.ui
│   ├── vtnCliente.py
│   ├── vtnCliente.pyc
│   ├── vtnCliente.ui
│   ├── vtnDevolucionDeCliente.py
│   ├── vtnDevolucionDeCliente.pyc
│   ├── vtnDevolucionDeCliente.ui
│   ├── vtnFraccionarProducto.py
│   ├── vtnFraccionarProducto.pyc
│   ├── vtnFraccionarProducto.ui
│   ├── vtnIngresar.py
│   ├── vtnIngresar.pyc
│   ├── vtnIngresar.ui
│   ├── vtnListar.py
│   ├── vtnListar.pyc
│   ├── vtnListar.ui
│   ├── vtnLote.py
│   ├── vtnLote.pyc
│   ├── vtnLote.ui
│   ├── vtnMedicamento.py
│   ├── vtnMedicamento.pyc
│   ├── vtnMedicamento.ui
│   ├── vtnMensajeAlerta.py
│   ├── vtnMonodroga.py
│   ├── vtnMonodroga.pyc
│   ├── vtnMonodroga.ui
│   ├── vtnPresentacion.py
│   ├── vtnPresentacion.pyc
│   ├── vtnPresentacion.ui
│   ├── vtnProducto.py
│   ├── vtnProducto.pyc
│   ├── vtnProducto.ui
│   ├── vtnRegistrarCobroRemito.py
│   ├── vtnRegistrarCobroRemito.pyc
│   ├── vtnRegistrarCobroRemito.ui
│   ├── vtnReintegroCliente.py
│   ├── vtnReintegroCliente.pyc
│   ├── vtnReintegroCliente.ui
│   ├── vtnRemito.py
│   ├── vtnRemito.pyc
│   ├── vtnRemito.ui
│   ├── vtnTiposCobro.py
│   ├── vtnTiposCobro.pyc
│   ├── vtnTiposCobro.ui
│   ├── vtnVentaConRemito.py
│   ├── vtnVentaConRemito.pyc
│   ├── vtnVentaConRemito.ui
│   ├── vtnVentaContado.py
│   ├── vtnVentaContado.pyc
│   ├── vtnVentaContado.ui
│   ├── vtnVentanaPrincipal.py
│   ├── vtnVentanaPrincipal.pyc
│   └── vtnVentanaPrincipal.ui
└── web
    ├── functions.js
    ├── global.css
    ├── img
    │   ├── bg_bodybox.jpg
    │   ├── bg_body.jpg
    │   ├── bg_footer.jpg
    │   ├── bg_logobox.jpg
    │   ├── bg_topnavi.jpg
    │   ├── button_subnavi.jpg
    │   ├── button_topnavi_norm.jpg
    │   ├── button_topnavi_selected.jpg
    │   ├── capturas
    │   │   ├── ajusteNegStock.png
    │   │   ├── altaCliente.png
    │   │   ├── altaLote.png
    │   │   ├── altaMed.png
    │   │   ├── altaMon.png
    │   │   ├── altaPres.png
    │   │   ├── altaProd.png
    │   │   ├── bajaCliente.png
    │   │   ├── bajaMed.png
    │   │   ├── bajaMon.png
    │   │   ├── bajaPres.png
    │   │   ├── bajaProd.png
    │   │   ├── bajaRem.png
    │   │   ├── devCliente.png
    │   │   ├── fracProd.png
    │   │   ├── ingresar.png
    │   │   ├── listar.png
    │   │   ├── modCliente.png
    │   │   ├── modLote.png
    │   │   ├── modMed.png
    │   │   ├── modMon.png
    │   │   ├── modPres.png
    │   │   ├── modProd.png
    │   │   ├── modRem.png
    │   │   ├── pantPrincipal.png
    │   │   ├── regCobRem.png
    │   │   ├── reintCliente.png
    │   │   ├── ventaContado.png
    │   │   └── ventaRemito.png
    │   ├── content_img.jpg
    │   └── header_image.jpg
    ├── index.html
    ├── license.txt
    └── screenshots
        ├── blue_ice_b.jpg
        └── blue_ice_th.jpg

31 directories, 282 files
