gestionVentas package
=====================

Submodules
----------

gestionVentas.genComprobantes module
------------------------------------

.. automodule:: gestionVentas.genComprobantes
    :members:
    :undoc-members:
    :show-inheritance:

gestionVentas.lgRemito module
-----------------------------

.. automodule:: gestionVentas.lgRemito
    :members:
    :undoc-members:
    :show-inheritance:

gestionVentas.lgVentas module
-----------------------------

.. automodule:: gestionVentas.lgVentas
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gestionVentas
    :members:
    :undoc-members:
    :show-inheritance:
