ventanas package
================

Submodules
----------

ventanas.vtnAcerca module
-------------------------

.. automodule:: ventanas.vtnAcerca
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnAjusteNegativoStock module
--------------------------------------

.. automodule:: ventanas.vtnAjusteNegativoStock
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnAyuda module
------------------------

.. automodule:: ventanas.vtnAyuda
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnCliente module
--------------------------

.. automodule:: ventanas.vtnCliente
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnDevolucionDeCliente module
--------------------------------------

.. automodule:: ventanas.vtnDevolucionDeCliente
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnFraccionarProducto module
-------------------------------------

.. automodule:: ventanas.vtnFraccionarProducto
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnIngresar module
---------------------------

.. automodule:: ventanas.vtnIngresar
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnListar module
-------------------------

.. automodule:: ventanas.vtnListar
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnLote module
-----------------------

.. automodule:: ventanas.vtnLote
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnMedicamento module
------------------------------

.. automodule:: ventanas.vtnMedicamento
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnMonodroga module
----------------------------

.. automodule:: ventanas.vtnMonodroga
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnPresentacion module
-------------------------------

.. automodule:: ventanas.vtnPresentacion
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnProducto module
---------------------------

.. automodule:: ventanas.vtnProducto
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnRegistrarCobroRemito module
---------------------------------------

.. automodule:: ventanas.vtnRegistrarCobroRemito
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnReintegroCliente module
-----------------------------------

.. automodule:: ventanas.vtnReintegroCliente
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnRemito module
-------------------------

.. automodule:: ventanas.vtnRemito
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnTiposCobro module
-----------------------------

.. automodule:: ventanas.vtnTiposCobro
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnVentaConRemito module
---------------------------------

.. automodule:: ventanas.vtnVentaConRemito
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnVentaContado module
-------------------------------

.. automodule:: ventanas.vtnVentaContado
    :members:
    :undoc-members:
    :show-inheritance:

ventanas.vtnVentanaPrincipal module
-----------------------------------

.. automodule:: ventanas.vtnVentanaPrincipal
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ventanas
    :members:
    :undoc-members:
    :show-inheritance:
