<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vtnVentaConRemito</class>
 <widget class="QWidget" name="vtnVentaConRemito">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Venta con Remito</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbCliente">
     <property name="title">
      <string>Cliente</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lblNombre">
            <property name="text">
             <string>Nombre</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineNombre">
            <property name="statusTip">
             <string>Ingrese Nombre del cliente (solo letras)</string>
            </property>
            <property name="accessibleDescription">
             <string>fnya</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblApellido">
            <property name="text">
             <string>Apellido</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineApellido">
            <property name="statusTip">
             <string>Ingrese Apellido del cliente (solo letras)</string>
            </property>
            <property name="accessibleDescription">
             <string>fnya</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="lblDni">
            <property name="text">
             <string>DNI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineDni">
            <property name="statusTip">
             <string>Ingrese DNI del cliente (exactamente 8 números)</string>
            </property>
            <property name="accessibleDescription">
             <string>fdni</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnBuscarCliente">
            <property name="text">
             <string>Buscar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableClientes">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Dni</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nombre</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Apellido</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbProducto">
     <property name="title">
      <string>Producto</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Medicamento</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineMedicamento">
          <property name="statusTip">
           <string>Ingrese nombre del medicamento (solo letras y números)</string>
          </property>
          <property name="accessibleDescription">
           <string>fMedicamento</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Monodroga</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineMonodroga">
          <property name="statusTip">
           <string>Ingrese nombre de la monodroga</string>
          </property>
          <property name="accessibleDescription">
           <string>fmonodroga</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0" colspan="2">
         <widget class="QTableWidget" name="tableProductos">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>120</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Codigo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Medicamento</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Presentacion</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Monodroga</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cantidad</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbRemito">
     <property name="title">
      <string>Remito</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableRemito">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>120</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Codigo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cantidad</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnEliminar">
          <property name="text">
           <string>Eliminar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnAceptar">
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineNombre</tabstop>
  <tabstop>lineApellido</tabstop>
  <tabstop>lineDni</tabstop>
  <tabstop>btnBuscarCliente</tabstop>
  <tabstop>tableClientes</tabstop>
  <tabstop>lineMedicamento</tabstop>
  <tabstop>lineMonodroga</tabstop>
  <tabstop>tableProductos</tabstop>
  <tabstop>tableRemito</tabstop>
  <tabstop>btnEliminar</tabstop>
  <tabstop>btnAceptar</tabstop>
  <tabstop>btnCancelar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
