<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vtnVentaContado</class>
 <widget class="QWidget" name="vtnVentaContado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Venta Contado</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbObraSocial">
     <property name="title">
      <string>Obra Social</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="rbtnObra">
          <property name="text">
           <string>Razón Social</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineObra"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>CUIT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineCuit"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnBuscar">
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QTableWidget" name="tableObra">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Razón Social</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CUIT</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Direccion</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbProducto">
     <property name="title">
      <string>Producto</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Medicamento</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineMedicamento">
          <property name="statusTip">
           <string>Ingrese nombre del medicamento (solo letras y números)</string>
          </property>
          <property name="accessibleDescription">
           <string>fmedicamento</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Monodroga</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineMonodroga">
          <property name="statusTip">
           <string>Ingrese nombre de la monodroga</string>
          </property>
          <property name="accessibleDescription">
           <string>fmonodroga</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="horizontalSpacing">
         <number>2</number>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QTableWidget" name="tableProductos">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>120</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Codigo de Barra</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Medicamento</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Presentación</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Monodroga</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Descuento OS</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Importe</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cantidad</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnActualizar">
            <property name="text">
             <string>Actualizar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbFactura">
     <property name="title">
      <string>Factura</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0" colspan="3">
         <widget class="QTableWidget" name="tableFactura">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>120</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>80</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Código de Barra</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cantidad</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Importe</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="2" alignment="Qt::AlignLeft">
         <widget class="QComboBox" name="cboPago">
          <item>
           <property name="text">
            <string>Tarjeta de Crédito</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tarjeta de Débito</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Efectivo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nota de Crédito</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Forma de Pago</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnAceptar">
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
