<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vtnPrincipal</class>
 <widget class="QMainWindow" name="vtnPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crisol</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuUsuario">
    <property name="title">
     <string>Usuario</string>
    </property>
    <addaction name="actionIngresar"/>
    <addaction name="separator"/>
    <addaction name="actionSalir_2"/>
   </widget>
   <widget class="QMenu" name="menuVenta">
    <property name="title">
     <string>Venta</string>
    </property>
    <addaction name="actionVentaConRemito"/>
    <addaction name="actionRegistrarCobroRemito"/>
    <addaction name="actionModificarRemito"/>
    <addaction name="actionBajaRemito"/>
    <addaction name="separator"/>
    <addaction name="actionVentaContado"/>
    <addaction name="separator"/>
    <addaction name="actionReintegroCliente"/>
    <addaction name="separator"/>
    <addaction name="actionDevolucionDeCliente"/>
   </widget>
   <widget class="QMenu" name="menuProducto">
    <property name="title">
     <string>Producto</string>
    </property>
    <widget class="QMenu" name="menuMedicamento">
     <property name="title">
      <string>Medicamento</string>
     </property>
     <addaction name="actionAltaMedicamento"/>
     <addaction name="separator"/>
     <addaction name="actionBajaMedicamento"/>
     <addaction name="separator"/>
     <addaction name="actionModificarMedicamento"/>
    </widget>
    <widget class="QMenu" name="menuProducto_2">
     <property name="title">
      <string>Producto</string>
     </property>
     <addaction name="actionAltaProducto"/>
     <addaction name="separator"/>
     <addaction name="actionBajaProducto"/>
     <addaction name="separator"/>
     <addaction name="actionModificarProducto"/>
     <addaction name="separator"/>
     <addaction name="actionFraccionarProducto"/>
    </widget>
    <widget class="QMenu" name="menuMonodroga">
     <property name="title">
      <string>Monodroga</string>
     </property>
     <addaction name="actionAltaMonodroga"/>
     <addaction name="separator"/>
     <addaction name="actionBajaMonodroga"/>
     <addaction name="separator"/>
     <addaction name="actionModificarMonodroga"/>
    </widget>
    <widget class="QMenu" name="menuPresentacion">
     <property name="title">
      <string>Presentación</string>
     </property>
     <addaction name="actionAltaPresentacion"/>
     <addaction name="separator"/>
     <addaction name="actionBajaPresentacion"/>
     <addaction name="separator"/>
     <addaction name="actionModificarPresentacion"/>
    </widget>
    <widget class="QMenu" name="menuLote">
     <property name="title">
      <string>Lote</string>
     </property>
     <addaction name="actionAltaLote"/>
     <addaction name="separator"/>
     <addaction name="actionModificarLote"/>
    </widget>
    <addaction name="menuProducto_2"/>
    <addaction name="separator"/>
    <addaction name="menuMedicamento"/>
    <addaction name="separator"/>
    <addaction name="menuMonodroga"/>
    <addaction name="separator"/>
    <addaction name="menuPresentacion"/>
    <addaction name="separator"/>
    <addaction name="menuLote"/>
    <addaction name="separator"/>
    <addaction name="actionAjusteNegativoStock"/>
   </widget>
   <widget class="QMenu" name="menuCliente">
    <property name="title">
     <string>Cliente</string>
    </property>
    <addaction name="actionAltaCliente"/>
    <addaction name="separator"/>
    <addaction name="actionBajaCliente"/>
    <addaction name="separator"/>
    <addaction name="actionModificarCliente"/>
   </widget>
   <widget class="QMenu" name="menuListar">
    <property name="title">
     <string>Listar</string>
    </property>
    <addaction name="actionListar"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAyuda"/>
    <addaction name="separator"/>
    <addaction name="actionAcercaDe"/>
   </widget>
   <addaction name="menuUsuario"/>
   <addaction name="menuVenta"/>
   <addaction name="menuProducto"/>
   <addaction name="menuCliente"/>
   <addaction name="menuListar"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionIngresar">
   <property name="text">
    <string>Ingresar</string>
   </property>
   <property name="statusTip">
    <string>Ingresar Usuario y Contraseña</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionSalir_2">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="statusTip">
    <string>Cerrar Aplicación</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionVentaConRemito">
   <property name="text">
    <string>Venta con Remito</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionVentaContado">
   <property name="text">
    <string>Venta Contado</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionModificarRemito">
   <property name="text">
    <string>Modificar Remito</string>
   </property>
  </action>
  <action name="actionBajaRemito">
   <property name="text">
    <string>Baja Remito</string>
   </property>
  </action>
  <action name="actionRegistrarCobroRemito">
   <property name="text">
    <string>Registrar Cobro Remito</string>
   </property>
  </action>
  <action name="actionReintegroCliente">
   <property name="text">
    <string>Reintegro Cliente</string>
   </property>
  </action>
  <action name="actionDevolucionDeCliente">
   <property name="text">
    <string>Devolución Cliente</string>
   </property>
  </action>
  <action name="actionBaja_Producto">
   <property name="text">
    <string>Baja Producto</string>
   </property>
  </action>
  <action name="actionModificar_Producto">
   <property name="text">
    <string>Modificar Producto</string>
   </property>
  </action>
  <action name="actionBaja_Medicamento">
   <property name="text">
    <string>Baja Medicamento</string>
   </property>
  </action>
  <action name="actionModificar_Medicamento">
   <property name="text">
    <string>Modificar Medicamento</string>
   </property>
  </action>
  <action name="actionBaja_Monodroga">
   <property name="text">
    <string>Baja Monodroga</string>
   </property>
  </action>
  <action name="actionModificar_Monodroga">
   <property name="text">
    <string>Modificar Monodroga</string>
   </property>
  </action>
  <action name="actionBaja_Presentaci_n">
   <property name="text">
    <string>Baja Presentación</string>
   </property>
  </action>
  <action name="actionAltaProducto">
   <property name="text">
    <string>Alta</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionBajaProducto">
   <property name="text">
    <string>Baja</string>
   </property>
  </action>
  <action name="actionModificarProducto">
   <property name="text">
    <string>Modificar</string>
   </property>
  </action>
  <action name="actionAltaMedicamento">
   <property name="text">
    <string>Alta</string>
   </property>
  </action>
  <action name="actionBajaMedicamento">
   <property name="text">
    <string>Baja</string>
   </property>
  </action>
  <action name="actionModificarMedicamento">
   <property name="text">
    <string>Modificar</string>
   </property>
  </action>
  <action name="actionAltaMonodroga">
   <property name="text">
    <string>Alta</string>
   </property>
  </action>
  <action name="actionBajaMonodroga">
   <property name="text">
    <string>Baja</string>
   </property>
  </action>
  <action name="actionModificarMonodroga">
   <property name="text">
    <string>Modificar</string>
   </property>
  </action>
  <action name="actionAltaPresentacion">
   <property name="text">
    <string>Alta</string>
   </property>
  </action>
  <action name="actionBajaPresentacion">
   <property name="text">
    <string>Baja</string>
   </property>
  </action>
  <action name="actionModificarPresentacion">
   <property name="text">
    <string>Modificar</string>
   </property>
  </action>
  <action name="actionBajaLote">
   <property name="text">
    <string>Baja</string>
   </property>
  </action>
  <action name="actionModificarLote">
   <property name="text">
    <string>Modificar</string>
   </property>
  </action>
  <action name="actionFraccionarProducto">
   <property name="text">
    <string>Fraccionar</string>
   </property>
  </action>
  <action name="actionAltaCliente">
   <property name="text">
    <string>Alta</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionBajaCliente">
   <property name="text">
    <string>Baja</string>
   </property>
  </action>
  <action name="actionModificarCliente">
   <property name="text">
    <string>Modificar</string>
   </property>
  </action>
  <action name="actionAjusteNegativoStock">
   <property name="text">
    <string>Ajuste Negativo Stock</string>
   </property>
  </action>
  <action name="actionListar">
   <property name="text">
    <string>Generar Listado</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionAyuda">
   <property name="text">
    <string>Ayuda</string>
   </property>
  </action>
  <action name="actionAcercaDe">
   <property name="text">
    <string>Acerca de ...</string>
   </property>
  </action>
  <action name="actionAltaLote">
   <property name="text">
    <string>Alta</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>displayAbout()</slot>
 </slots>
</ui>
