<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gestionProductos package &mdash; documentación de Farmacia Crisol - 2.0.1</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Farmacia Crisol - 2.0.1" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gestionproductos-package">
<h1>gestionProductos package<a class="headerlink" href="#gestionproductos-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-gestionProductos.lgLotes">
<span id="gestionproductos-lglotes-module"></span><h2>gestionProductos.lgLotes module<a class="headerlink" href="#module-gestionProductos.lgLotes" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="gestionProductos.lgLotes.Lote">
<em class="property">class </em><code class="descclassname">gestionProductos.lgLotes.</code><code class="descname">Lote</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <a class="reference internal" href="gui.html#gui.crudWidget.CRUDWidget" title="gui.crudWidget.CRUDWidget"><code class="xref py py-class docutils literal"><span class="pre">gui.crudWidget.CRUDWidget</span></code></a>, <a class="reference internal" href="ventanas.html#ventanas.vtnLote.Ui_vtnLote" title="ventanas.vtnLote.Ui_vtnLote"><code class="xref py py-class docutils literal"><span class="pre">ventanas.vtnLote.Ui_vtnLote</span></code></a></p>
<p>Lógica de Alta y Modificación de Lotes.</p>
<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.actualizar">
<code class="descname">actualizar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.actualizar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la ventana (campos y tablas).</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.actualizarLote">
<code class="descname">actualizarLote</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.actualizarLote" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la tabla que muestra los datos de los productos.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.actualizarProd">
<code class="descname">actualizarProd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.actualizarProd" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la tabla que muestra los datos de los productos.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.addHandlerSignal">
<code class="descname">addHandlerSignal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.addHandlerSignal" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.buscarLote">
<code class="descname">buscarLote</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.buscarLote" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Busca y carga en la tabla los datos de un lote para un codigo ingresado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.buscarProducto">
<code class="descname">buscarProducto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.buscarProducto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Busca y carga en la tabla los datos de un producto para un codigo de barra ingresado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.cancelarVentana">
<code class="descname">cancelarVentana</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.cancelarVentana" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.cargarCampos">
<code class="descname">cargarCampos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.cargarCampos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los campos con los datos del lote seleccionado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.cargarLotes">
<code class="descname">cargarLotes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.cargarLotes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los datos de los lotes en la tabla de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.cargarProductos">
<code class="descname">cargarProductos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.cargarProductos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga la tabla de los productos con los datos de todos los productos disponibles.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.crear">
<code class="descname">crear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.crear" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Da de alta un lote nuevo y lo almacena en la base de datos.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgLotes.Lote.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Configuración de la ventana Alta Lote.</div></blockquote>
<p>:param mdi. Referencia a la ventana Alta Lote.
:return gui:</p>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.limpiarCampos">
<code class="descname">limpiarCampos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.limpiarCampos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Vacia los campos de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.modificar">
<code class="descname">modificar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.modificar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Modifica los datos del lote seleccionado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.setFecha">
<code class="descname">setFecha</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.setFecha" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Setea la fecha del Date Edit (campo de la fecha) con la fecha actual.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgLotes.Lote.setProducto">
<code class="descname">setProducto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.setProducto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Setea la referencia al producto con el producto seleccionado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgLotes.Lote.update">
<em class="property">classmethod </em><code class="descname">update</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgLotes.Lote.update" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Configuración de la ventana Modificación Lote.
:param mdi. Referencia a la ventana Modificación Lote.
:return gui:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gestionProductos.lgMedicamentos">
<span id="gestionproductos-lgmedicamentos-module"></span><h2>gestionProductos.lgMedicamentos module<a class="headerlink" href="#module-gestionProductos.lgMedicamentos" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="gestionProductos.lgMedicamentos.Medicamento">
<em class="property">class </em><code class="descclassname">gestionProductos.lgMedicamentos.</code><code class="descname">Medicamento</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <a class="reference internal" href="gui.html#gui.crudWidget.CRUDWidget" title="gui.crudWidget.CRUDWidget"><code class="xref py py-class docutils literal"><span class="pre">gui.crudWidget.CRUDWidget</span></code></a>, <a class="reference internal" href="ventanas.html#ventanas.vtnMedicamento.Ui_vtnMedicamento" title="ventanas.vtnMedicamento.Ui_vtnMedicamento"><code class="xref py py-class docutils literal"><span class="pre">ventanas.vtnMedicamento.Ui_vtnMedicamento</span></code></a></p>
<p>Lógica del ABM de medicamentos.</p>
<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.actualizar">
<code class="descname">actualizar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.actualizar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la ventana (campos y tablas).</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.actualizarInfo">
<code class="descname">actualizarInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.actualizarInfo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la información de las monodrogas mostrada en la tabla de Monodrogas.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.addHandlerSignal">
<code class="descname">addHandlerSignal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.addHandlerSignal" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.buscarMedicamento">
<code class="descname">buscarMedicamento</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.buscarMedicamento" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Busca y carga en la tabla los datos de un medicamento para un nombre ingresado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.buscarMonodroga">
<code class="descname">buscarMonodroga</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.buscarMonodroga" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Busca y carga en la tabla los datos de una monodroga para un nombre ingresado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.cancelarVentana">
<code class="descname">cancelarVentana</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.cancelarVentana" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.cargarCampos">
<code class="descname">cargarCampos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.cargarCampos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los campos con los datos del Medicamento y Monodroga seleccionados.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.cargarMedicamentos">
<code class="descname">cargarMedicamentos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.cargarMedicamentos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los datos de los medicamentos en las tablas de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.cargarMonodrogas">
<code class="descname">cargarMonodrogas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.cargarMonodrogas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los campos con los datos de la Monodroga seleccionada.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.crear">
<code class="descname">crear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.crear" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Da de alta un medicamento nuevo y lo almacena en la base de datos.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgMedicamentos.Medicamento.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Configuración de la ventana Alta Medicamento.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>Referencia a la ventana Alta Medicamento.</strong> (<em>mdi.</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return gui:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgMedicamentos.Medicamento.delete">
<em class="property">classmethod </em><code class="descname">delete</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.delete" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Configuración de la ventana Baja Medicamento.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>Referencia a la ventana Baja Medicamento.</strong> (<em>mdi.</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return gui:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.eliminar">
<code class="descname">eliminar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.eliminar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Da de baja el medicamento seleccionado</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.limpiarCampos">
<code class="descname">limpiarCampos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.limpiarCampos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Vacia los campos de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.modificar">
<code class="descname">modificar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.modificar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Modifica los datos del medicamento seleccionado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMedicamentos.Medicamento.setMonodroga">
<code class="descname">setMonodroga</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.setMonodroga" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Setea la referencia a la monodroga con la monodroga seleccionado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgMedicamentos.Medicamento.update">
<em class="property">classmethod </em><code class="descname">update</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMedicamentos.Medicamento.update" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Configuración de la ventana Modificación Medicamento.
:param mdi. Referencia a la ventana Modificación Medicamento.:
:return gui:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gestionProductos.lgMonodrogas">
<span id="gestionproductos-lgmonodrogas-module"></span><h2>gestionProductos.lgMonodrogas module<a class="headerlink" href="#module-gestionProductos.lgMonodrogas" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="gestionProductos.lgMonodrogas.Monodroga">
<em class="property">class </em><code class="descclassname">gestionProductos.lgMonodrogas.</code><code class="descname">Monodroga</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMonodrogas.Monodroga" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <a class="reference internal" href="gui.html#gui.crudWidget.CRUDWidget" title="gui.crudWidget.CRUDWidget"><code class="xref py py-class docutils literal"><span class="pre">gui.crudWidget.CRUDWidget</span></code></a>, <a class="reference internal" href="ventanas.html#ventanas.vtnMonodroga.Ui_vtnMonodroga" title="ventanas.vtnMonodroga.Ui_vtnMonodroga"><code class="xref py py-class docutils literal"><span class="pre">ventanas.vtnMonodroga.Ui_vtnMonodroga</span></code></a></p>
<p>Lógica del ABM de monodrogas.</p>
<dl class="method">
<dt id="gestionProductos.lgMonodrogas.Monodroga.actualizar">
<code class="descname">actualizar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMonodrogas.Monodroga.actualizar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la ventana (campos y tablas).</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMonodrogas.Monodroga.buscar">
<code class="descname">buscar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMonodrogas.Monodroga.buscar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Busca y carga en la tabla los datos de una monodroga para un nombre ingresado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMonodrogas.Monodroga.cancelarVentana">
<code class="descname">cancelarVentana</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMonodrogas.Monodroga.cancelarVentana" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMonodrogas.Monodroga.cargarCampos">
<code class="descname">cargarCampos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMonodrogas.Monodroga.cargarCampos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los campos con los datos de la monodroga seleccionada.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMonodrogas.Monodroga.cargarMonodrogas">
<code class="descname">cargarMonodrogas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMonodrogas.Monodroga.cargarMonodrogas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los datos de las monodrogas en la tabla de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMonodrogas.Monodroga.crear">
<code class="descname">crear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMonodrogas.Monodroga.crear" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Da de alta una monodroga nueva y la almacena en la base de datos.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgMonodrogas.Monodroga.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMonodrogas.Monodroga.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Configuración de la ventana Alta Monodroga.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>Referencia a la ventana Alta Monodroga.</strong> (<em>mdi.</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return gui:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgMonodrogas.Monodroga.delete">
<em class="property">classmethod </em><code class="descname">delete</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMonodrogas.Monodroga.delete" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Configuración de la ventana Baja Monodroga.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>Referencia a la ventana Baja Monodroga.</strong> (<em>mdi.</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return gui:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMonodrogas.Monodroga.eliminar">
<code class="descname">eliminar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMonodrogas.Monodroga.eliminar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Da de baja la monodroga seleccionada.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMonodrogas.Monodroga.limpiarCampos">
<code class="descname">limpiarCampos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMonodrogas.Monodroga.limpiarCampos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Vacia los campos de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgMonodrogas.Monodroga.modificar">
<code class="descname">modificar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMonodrogas.Monodroga.modificar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Modifica los datos de la monodroga seleccionada.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgMonodrogas.Monodroga.update">
<em class="property">classmethod </em><code class="descname">update</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgMonodrogas.Monodroga.update" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Configuración de la ventana Modificación Monodroga.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>Referencia a la ventana Modificación Monodroga.</strong> (<em>mdi.</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return gui:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gestionProductos.lgPresentaciones">
<span id="gestionproductos-lgpresentaciones-module"></span><h2>gestionProductos.lgPresentaciones module<a class="headerlink" href="#module-gestionProductos.lgPresentaciones" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="gestionProductos.lgPresentaciones.Presentacion">
<em class="property">class </em><code class="descclassname">gestionProductos.lgPresentaciones.</code><code class="descname">Presentacion</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <a class="reference internal" href="gui.html#gui.crudWidget.CRUDWidget" title="gui.crudWidget.CRUDWidget"><code class="xref py py-class docutils literal"><span class="pre">gui.crudWidget.CRUDWidget</span></code></a>, <a class="reference internal" href="ventanas.html#ventanas.vtnPresentacion.Ui_vtnPresentacion" title="ventanas.vtnPresentacion.Ui_vtnPresentacion"><code class="xref py py-class docutils literal"><span class="pre">ventanas.vtnPresentacion.Ui_vtnPresentacion</span></code></a></p>
<p>Lógica del ABM de presentación.</p>
<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.actualizar">
<code class="descname">actualizar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.actualizar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la ventana (campos y tablas).</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.actualizarTablaFraccionable">
<code class="descname">actualizarTablaFraccionable</code><span class="sig-paren">(</span><em>id_presentacion</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.actualizarTablaFraccionable" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la tabla de fraccionable</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>Identificacion de presetacion</strong> (<em>id_presentacion</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.buscar">
<code class="descname">buscar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.buscar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Busca y carga en la tabla los datos de una presentación para un tipo ingresado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.cancelarVentana">
<code class="descname">cancelarVentana</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.cancelarVentana" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.cargarCampos">
<code class="descname">cargarCampos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.cargarCampos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los campos con los datos de la presentación seleccionada.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.cargarFraccionables">
<code class="descname">cargarFraccionables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.cargarFraccionables" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los datos de las presentaciones que pueden fraccionarse en la tabla de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.cargarPresentaciones">
<code class="descname">cargarPresentaciones</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.cargarPresentaciones" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los datos de las presentaciones en la tabla de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.crear">
<code class="descname">crear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.crear" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Da de alta una presentación nueva y la almacena en la base de datos.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgPresentaciones.Presentacion.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Configuración de la ventana Alta Presentación.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>Referencia a la ventana Alta Presentación.</strong> (<em>mdi.</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return gui:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgPresentaciones.Presentacion.delete">
<em class="property">classmethod </em><code class="descname">delete</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.delete" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Configuración de la ventana Baja Presentación.
:param mdi. Referencia a la ventana Baja Presentación.:
:return gui:</p>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.eliminar">
<code class="descname">eliminar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.eliminar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Da de baja la presentación seleccionada.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.limpiarCampos">
<code class="descname">limpiarCampos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.limpiarCampos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Vacia los campos de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.modificar">
<code class="descname">modificar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.modificar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Modifica los datos de la presentación seleccionada.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.modificarItem">
<code class="descname">modificarItem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.modificarItem" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los campos con los datos de la presentación seleccionada.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.setFraccionable">
<code class="descname">setFraccionable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.setFraccionable" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Setea la referencia a la presentación con la presentación seleccionado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.setSuperPresentacion">
<code class="descname">setSuperPresentacion</code><span class="sig-paren">(</span><em>superPresentacion</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.setSuperPresentacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Setea la referencia a la presentación fraccionable.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>Referencia a la presentación fraccionable.</strong> (<em>superPresentacion.</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgPresentaciones.Presentacion.update">
<em class="property">classmethod </em><code class="descname">update</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.update" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Configuración de la ventana Modificación Presentación.
:param mdi. Referencia a la ventana Modificación Presentación.:
:return gui:</p>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgPresentaciones.Presentacion.validarFracciones">
<code class="descname">validarFracciones</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgPresentaciones.Presentacion.validarFracciones" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Verifica que la presentación sea fraccionable.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gestionProductos.lgProductos">
<span id="gestionproductos-lgproductos-module"></span><h2>gestionProductos.lgProductos module<a class="headerlink" href="#module-gestionProductos.lgProductos" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="gestionProductos.lgProductos.AjusteNegativoStock">
<em class="property">class </em><code class="descclassname">gestionProductos.lgProductos.</code><code class="descname">AjusteNegativoStock</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.AjusteNegativoStock" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <a class="reference internal" href="gui.html#gui.crudWidget.CRUDWidget" title="gui.crudWidget.CRUDWidget"><code class="xref py py-class docutils literal"><span class="pre">gui.crudWidget.CRUDWidget</span></code></a>, <a class="reference internal" href="ventanas.html#ventanas.vtnAjusteNegativoStock.Ui_vtnAjusteNegativoStock" title="ventanas.vtnAjusteNegativoStock.Ui_vtnAjusteNegativoStock"><code class="xref py py-class docutils literal"><span class="pre">ventanas.vtnAjusteNegativoStock.Ui_vtnAjusteNegativoStock</span></code></a></p>
<p>Lógica del ajuste negativo del stock de los productos.</p>
<dl class="method">
<dt id="gestionProductos.lgProductos.AjusteNegativoStock.actualizar">
<code class="descname">actualizar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.AjusteNegativoStock.actualizar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la ventana (campos y tablas).</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.AjusteNegativoStock.actualizarInfo">
<code class="descname">actualizarInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.AjusteNegativoStock.actualizarInfo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la tabla de los productos con los datos modificados.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.AjusteNegativoStock.addHandlerSignal">
<code class="descname">addHandlerSignal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.AjusteNegativoStock.addHandlerSignal" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.AjusteNegativoStock.ajuste">
<code class="descname">ajuste</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.AjusteNegativoStock.ajuste" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la cantidad del producto seleccionado para realizar el ajuste negativo de stock.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.AjusteNegativoStock.buscar">
<code class="descname">buscar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.AjusteNegativoStock.buscar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Busca y carga en la tabla los datos de un producto y su/s lote/s.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.AjusteNegativoStock.cancelarVentana">
<code class="descname">cancelarVentana</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.AjusteNegativoStock.cancelarVentana" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.AjusteNegativoStock.cargarCampos">
<code class="descname">cargarCampos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.AjusteNegativoStock.cargarCampos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los campos con los datos del producto seleccionado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.AjusteNegativoStock.cargarLoteProducto">
<code class="descname">cargarLoteProducto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.AjusteNegativoStock.cargarLoteProducto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los datos de los productos y su/s lote/s en la tabla de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.AjusteNegativoStock.limpiarCampos">
<code class="descname">limpiarCampos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.AjusteNegativoStock.limpiarCampos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Vacia los campos de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gestionProductos.lgProductos.FraccionarProducto">
<em class="property">class </em><code class="descclassname">gestionProductos.lgProductos.</code><code class="descname">FraccionarProducto</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.FraccionarProducto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <a class="reference internal" href="gui.html#gui.crudWidget.CRUDWidget" title="gui.crudWidget.CRUDWidget"><code class="xref py py-class docutils literal"><span class="pre">gui.crudWidget.CRUDWidget</span></code></a>, <a class="reference internal" href="ventanas.html#ventanas.vtnFraccionarProducto.Ui_vtnFraccionarProducto" title="ventanas.vtnFraccionarProducto.Ui_vtnFraccionarProducto"><code class="xref py py-class docutils literal"><span class="pre">ventanas.vtnFraccionarProducto.Ui_vtnFraccionarProducto</span></code></a></p>
<p>Lógica del Fraccionado de productos.</p>
<dl class="method">
<dt id="gestionProductos.lgProductos.FraccionarProducto.actualizar">
<code class="descname">actualizar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.FraccionarProducto.actualizar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la ventana (campos y tablas).</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.FraccionarProducto.actualizarInfo">
<code class="descname">actualizarInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.FraccionarProducto.actualizarInfo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la tabla de los productos con los datos modificados.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.FraccionarProducto.addHandlerSignal">
<code class="descname">addHandlerSignal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.FraccionarProducto.addHandlerSignal" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.FraccionarProducto.buscarPorProducto">
<code class="descname">buscarPorProducto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.FraccionarProducto.buscarPorProducto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Busca y carga en la tabla los datos de un producto y su/s lote/s para un código de barra ingresado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.FraccionarProducto.cancelarVentana">
<code class="descname">cancelarVentana</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.FraccionarProducto.cancelarVentana" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.FraccionarProducto.cantidadFracciones">
<code class="descname">cantidadFracciones</code><span class="sig-paren">(</span><em>codigo</em>, <em>cantidad</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.FraccionarProducto.cantidadFracciones" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Calcula y devuelve la cantidad del poducto (subproducto, fracciones del producto fraccionable),
número de fracciones * cantidad a fraccionar.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>Código del producto a fraccionar.</strong> (<em>codigo.</em>) &#8211; </li>
<li><strong>Cantidad a fraccionar.</strong> (<em>cantidad.</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return resultado:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.FraccionarProducto.cargarFraccionables">
<code class="descname">cargarFraccionables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.FraccionarProducto.cargarFraccionables" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga la tabla de los productos (subproducto, fracciones del producto fraccionable),
con los datos de todos los productos (subproducto, fraacciones del producto fraccionable).</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.FraccionarProducto.cargarProductos">
<code class="descname">cargarProductos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.FraccionarProducto.cargarProductos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga la tabla de los productos con los datos de todos los productos disponibles,
junto con el lote al que pertenecen.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.FraccionarProducto.filtrar">
<code class="descname">filtrar</code><span class="sig-paren">(</span><em>lote</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.FraccionarProducto.filtrar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Filtra la tabla Fraccionables de acuerdo al codigo de un lote determinado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>lote</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.FraccionarProducto.fraccionar">
<code class="descname">fraccionar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.FraccionarProducto.fraccionar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Fracciona un producto. Da de alta y almacena un nuevo producto en la base de datos
de acuerdo al producto seleccionado para fraccionar, o si ya existe actualiza la cantidad.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.FraccionarProducto.limpiarCampos">
<code class="descname">limpiarCampos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.FraccionarProducto.limpiarCampos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Vacia los campos de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.FraccionarProducto.validadores">
<code class="descname">validadores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.FraccionarProducto.validadores" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Setea los campos obligatorios, junto con los validadores de cada campo.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gestionProductos.lgProductos.Producto">
<em class="property">class </em><code class="descclassname">gestionProductos.lgProductos.</code><code class="descname">Producto</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <a class="reference internal" href="gui.html#gui.crudWidget.CRUDWidget" title="gui.crudWidget.CRUDWidget"><code class="xref py py-class docutils literal"><span class="pre">gui.crudWidget.CRUDWidget</span></code></a>, <a class="reference internal" href="ventanas.html#ventanas.vtnProducto.Ui_vtnProducto" title="ventanas.vtnProducto.Ui_vtnProducto"><code class="xref py py-class docutils literal"><span class="pre">ventanas.vtnProducto.Ui_vtnProducto</span></code></a></p>
<p>Lógica del ABM de producto.</p>
<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.actualizar">
<code class="descname">actualizar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.actualizar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la ventana (campos y tablas).</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.actualizarInfoMed">
<code class="descname">actualizarInfoMed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.actualizarInfoMed" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la tabla de los medicamentos con los datos modificados.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.actualizarInfoPres">
<code class="descname">actualizarInfoPres</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.actualizarInfoPres" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la tabla de las presentaciones con los datos modificados.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.actualizarLoteProd">
<code class="descname">actualizarLoteProd</code><span class="sig-paren">(</span><em>producto</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.actualizarLoteProd" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Actualiza la cantidad de un producto para un lote determinado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>Referencia del producto al cual se le actualiza la cantidad.</strong> (<em>producto.</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.addHandlerSignal">
<code class="descname">addHandlerSignal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.addHandlerSignal" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.bajaValida">
<code class="descname">bajaValida</code><span class="sig-paren">(</span><em>codigo_barra</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.bajaValida" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Verifica que el producto no figure en remitos pendientes de pago, facturas liquidadas pendientes de pago o
facturas pendientes de liquidación.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>codigo_barra</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.buscarLote">
<code class="descname">buscarLote</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.buscarLote" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Busca y carga en la tabla los datos de un lote para un código ingresado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.buscarMedicamento">
<code class="descname">buscarMedicamento</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.buscarMedicamento" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Busca y carga en la tabla los datos de un medicamento para un nombre comercial ingresado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.buscarPresentacion">
<code class="descname">buscarPresentacion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.buscarPresentacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Busca y carga en la tabla los datos de una presentación para un tipo ingresado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.buscarProducto">
<code class="descname">buscarProducto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.buscarProducto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Busca y carga en la tabla los datos de un producto para un código de barra ingresado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.cancelarVentana">
<code class="descname">cancelarVentana</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.cancelarVentana" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.cargarCamposBaja">
<code class="descname">cargarCamposBaja</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.cargarCamposBaja" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los campos con los datos del producto seleccionado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.cargarCamposMod">
<code class="descname">cargarCamposMod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.cargarCamposMod" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los campos con los datos del producto seleccionado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.cargarMedicamentos">
<code class="descname">cargarMedicamentos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.cargarMedicamentos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga la tabla de los medicamentos con los datos de todos los medicamentos disponibles.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.cargarPresentaciones">
<code class="descname">cargarPresentaciones</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.cargarPresentaciones" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga la tabla de las presentaciones con los datos de todos las presentaciones disponibles.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.cargarProductos">
<code class="descname">cargarProductos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.cargarProductos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Carga los datos de los productos en la tabla de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.crear">
<code class="descname">crear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.crear" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Da de alta un producto nuevo y lo almacena en la base de datos.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgProductos.Producto.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Configuración de la ventana Alta Producto.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>Referencia a la ventana Alta Producto.</strong> (<em>mdi.</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return gui:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgProductos.Producto.delete">
<em class="property">classmethod </em><code class="descname">delete</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.delete" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Configuración de la ventana Baja Producto.
:param mdi. Referencia a la ventana Baja Producto.:
:return gui:</p>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.eliminar">
<code class="descname">eliminar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.eliminar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Da de baja el producto seleccionado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.limpiarCampos">
<code class="descname">limpiarCampos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.limpiarCampos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Vacia los campos de la ventana.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.modificar">
<code class="descname">modificar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.modificar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Modifica los datos del producto seleccionada.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.productoExiste">
<code class="descname">productoExiste</code><span class="sig-paren">(</span><em>presentacion</em>, <em>medicamento</em>, <em>cod_barra</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.productoExiste" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.setFecha">
<code class="descname">setFecha</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.setFecha" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Setea la fecha del Date Edit (campo de la fecha) con la fecha actual.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.setMedicamento">
<code class="descname">setMedicamento</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.setMedicamento" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Setea la referencia al medicamento con el medicamento seleccionado.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.setPresentacion">
<code class="descname">setPresentacion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.setPresentacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Setea la referencia a la presentación con la presentación seleccionada.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.stock">
<code class="descname">stock</code><span class="sig-paren">(</span><em>cod_barra</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.stock" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="gestionProductos.lgProductos.Producto.update">
<em class="property">classmethod </em><code class="descname">update</code><span class="sig-paren">(</span><em>mdi</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.update" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Configuración de la ventana Modificación Producto.
:param mdi. Referencia a la ventana Modificación Producto.:
:return gui:</p>
</dd></dl>

<dl class="method">
<dt id="gestionProductos.lgProductos.Producto.validarLote">
<code class="descname">validarLote</code><span class="sig-paren">(</span><em>producto</em><span class="sig-paren">)</span><a class="headerlink" href="#gestionProductos.lgProductos.Producto.validarLote" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gestionProductos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gestionProductos" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">gestionProductos package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gestionProductos.lgLotes">gestionProductos.lgLotes module</a></li>
<li><a class="reference internal" href="#module-gestionProductos.lgMedicamentos">gestionProductos.lgMedicamentos module</a></li>
<li><a class="reference internal" href="#module-gestionProductos.lgMonodrogas">gestionProductos.lgMonodrogas module</a></li>
<li><a class="reference internal" href="#module-gestionProductos.lgPresentaciones">gestionProductos.lgPresentaciones module</a></li>
<li><a class="reference internal" href="#module-gestionProductos.lgProductos">gestionProductos.lgProductos module</a></li>
<li><a class="reference internal" href="#module-gestionProductos">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gestionProductos.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Eloy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/gestionProductos.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>